<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="mainMenuPage">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#mainMenuPage{
	background-image: url(:/img/img/apocalypseBackground.jpg);
}</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>470</y>
        <width>301</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="playGameButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#playGameButton{
	border-width: 4px;
	border-style: solid;
	border-color: green;
	background-color: rgb(170, 255, 127);
	font: 9px &quot;8514oem&quot;;
}

QWidget#playGameButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: green;
	background-color: rgb(0, 255, 0);
	font: 9px &quot;8514oem&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Play Game</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="tutorialButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#tutorialButton{
	border-width: 4px;
	border-style: solid;
	border-color: red;
	background-color: rgb(255, 170, 127);
	font: 9px &quot;8514oem&quot;;
}

QWidget#tutorialButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: red;
	background-color: rgb(255, 0, 127);
	font: 9px &quot;8514oem&quot;;
}</string>
           </property>
           <property name="text">
            <string>Tutorial</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="highscoresButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#highscoresButton{
	border-width: 4px;
	border-style: solid;
	border-color: blue;
	background-color: rgb(170, 170, 255);
	font: 9px &quot;8514oem&quot;;
}

QWidget#highscoresButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: blue;
	background-color: rgb(0, 85, 255);
	font: 9px &quot;8514oem&quot;;
}</string>
           </property>
           <property name="text">
            <string>Highscores</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#titleLabel{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(230, 230, 230);
	font: 18pt &quot;Snap ITC&quot;;
}</string>
      </property>
      <property name="text">
       <string>End of World Survival Simulator</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tutorialPage"/>
    <widget class="QWidget" name="highscoresPage">
     <property name="styleSheet">
      <string notr="true">QWidget#highscoresPage{
	background-image: url(:/img/img/highscoresBackground.jpg);
}</string>
     </property>
     <widget class="QLabel" name="highscorePageFloodLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#highscorePageFloodLabel{
	border-width: 3px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/img/img/flood.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="highscorePageWildfireLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#highscorePageWildfireLabel{
	border-width: 3px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/img/img/wildfire.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="highscorePageTornadoLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#highscorePageTornadoLabel{
	border-width: 3px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/img/img/tornado.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="highscorePageBackToMainMenuButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#highscorePageBackToMainMenuButton{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Algerian&quot;;
}

QWidget#highscorePageBackToMainMenuButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(182, 182, 182);
	font: 11pt &quot;Algerian&quot;;
}</string>
      </property>
      <property name="text">
       <string>Back to Main Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="highscoresLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>441</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#highscoresLabel{
	border-width: 3px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));
	background-color: white;
	font: 9pt &quot;8514oem&quot;;
	qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Highscores (max survival time in seconds)</string>
      </property>
     </widget>
     <widget class="QLabel" name="highscorePageFloodValueLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#highscorePageFloodValueLabel{
	border-width: 3px;
	border-style: solid;
	border-color: rgb(0, 0, 0);
	background-color: white;
	font: 9pt &quot;8514oem&quot;;
	qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="highscorePageWildfireValueLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#highscorePageWildfireValueLabel{
	border-width: 3px;
	border-style: solid;
	border-color: rgb(0, 0, 0);
	background-color: white;
	font: 9pt &quot;8514oem&quot;;
	qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="highscorePageTornadoValueLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#highscorePageTornadoValueLabel{
	border-width: 3px;
	border-style: solid;
	border-color: rgb(0, 0, 0);
	background-color: white;
	font: 9pt &quot;8514oem&quot;;
	qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clearHighscoresButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#clearHighscoresButton{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(225, 225, 225);
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
}

QWidget#clearHighscoresButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(182, 182, 182);
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
}</string>
      </property>
      <property name="text">
       <string>Clear Highscores</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearRunLogButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#clearRunLogButton{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(225, 225, 225);
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
}

QWidget#clearRunLogButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(182, 182, 182);
	font: 600 11pt &quot;Segoe UI Semibold&quot;;
}</string>
      </property>
      <property name="text">
       <string>Clear Run Log</string>
      </property>
     </widget>
     <widget class="QListWidget" name="runLogListWidget">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>180</y>
        <width>261</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="runLogLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>110</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#runLogLabel{
	border-width: 3px;
	border-style: solid;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
	background-color: white;
	font: 9pt &quot;8514oem&quot;;
	qproperty-alignment: AlignCenter;
}</string>
      </property>
      <property name="text">
       <string>Run Log</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
