<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainMenuPage">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#mainMenuPage{
	background-image: url(:/img/img/apocalypseBackground.jpg);
}</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>470</y>
        <width>301</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="playGameButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#playGameButton{
	border-width: 4px;
	border-style: solid;
	border-color: green;
	background-color: rgb(170, 255, 127);
	font: 9px &quot;8514oem&quot;;
}

QWidget#playGameButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: green;
	background-color: rgb(0, 255, 0);
	font: 9px &quot;8514oem&quot;;
}
</string>
         </property>
         <property name="text">
          <string>Play Game</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="tutorialButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#tutorialButton{
	border-width: 4px;
	border-style: solid;
	border-color: red;
	background-color: rgb(255, 170, 127);
	font: 9px &quot;8514oem&quot;;
}

QWidget#tutorialButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: red;
	background-color: rgb(255, 0, 127);
	font: 9px &quot;8514oem&quot;;
}</string>
           </property>
           <property name="text">
            <string>Tutorial</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="highscoresButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#highscoresButton{
	border-width: 4px;
	border-style: solid;
	border-color: blue;
	background-color: rgb(170, 170, 255);
	font: 9px &quot;8514oem&quot;;
}

QWidget#highscoresButton::pressed{
	border-width: 4px;
	border-style: solid;
	border-color: blue;
	background-color: rgb(0, 85, 255);
	font: 9px &quot;8514oem&quot;;
}</string>
           </property>
           <property name="text">
            <string>Highscores</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>481</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#titleLabel{
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background-color: rgb(230, 230, 230);
	font: 18pt &quot;Snap ITC&quot;;
}</string>
      </property>
      <property name="text">
       <string>End of World Survival Simulator</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tutorialPage"/>
    <widget class="QWidget" name="analyticsPage"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
