<RCC>
    <qresource prefix="/img">
        <file>img/apocalypseBackground.jpg</file>
        <file>img/robber.jpg</file>
        <file>img/terrorist.jpg</file>
        <file>img/player.png</file>
        <file>img/apocalypseBackgroundGameWindow.jpg</file>
        <file>img/flood.jpg</file>
        <file>img/tornado.jpg</file>
        <file>img/wildfire.jpg</file>
        <file>img/cobblestoneBlock.png</file>
        <file>img/concreteBlock.png</file>
        <file>img/grassBlock.png</file>
        <file>img/woodBlock.png</file>
        <file>img/gameOverPageBackground.jpg</file>
        <file>img/simulationPageBackground.jpg</file>
        <file>img/downArrowKey.png</file>
        <file>img/leftArrowKey.png</file>
        <file>img/rightArrowKey.png</file>
        <file>img/upArrowKey.png</file>
        <file>img/highscoresBackground.jpg</file>
        <file>img/tutorialPageBackground.jpg</file>
        <file>img/arrowKeys.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/mainWindowBackgroundMusic.mp3</file>
        <file>sounds/buttonClickSound.mp3</file>
    </qresource>
</RCC>
