<RCC>
    <qresource prefix="/img">
        <file>img/apocalypseBackground.jpg</file>
        <file>img/robber.jpg</file>
        <file>img/terrorist.jpg</file>
        <file>img/player.png</file>
        <file>img/apocalypseBackgroundGameWindow.jpg</file>
        <file>img/flood.jpg</file>
        <file>img/tornado.jpg</file>
        <file>img/wildfire.jpg</file>
        <file>img/cobblestoneBlock.png</file>
        <file>img/concreteBlock.png</file>
        <file>img/grassBlock.png</file>
        <file>img/woodBlock.png</file>
        <file>img/gameOverPageBackground.jpg</file>
        <file>img/simulationPageBackground.jpg</file>
        <file>img/downArrowKey.png</file>
        <file>img/leftArrowKey.png</file>
        <file>img/rightArrowKey.png</file>
        <file>img/upArrowKey.png</file>
    </qresource>
    <qresource prefix="/objects"/>
</RCC>
